[
   {
      "remote":"github",
      "repository":"DerpFest-Devices/kernel_xiaomi_vayu",
      "target_path":"kernel/xiaomi/vayu",
      "revision":"eleven"
   },
   {
      "remote":"github",
      "repository":"Descendant-Devices/vendor_xiaomi_vayu",
      "target_path":"vendor/xiaomi/vayu",
      "revision":"eleven"
   },
   {
      "remote": "lineage",
      "repository": "android_hardware_xiaomi",
      "target_path": "hardware/xiaomi",
      "branch": "lineage-18.1"
   },
   {
      "repository" : "kdrag0n/proton-clang",
      "target_path": "prebuilts/clang/host/linux-x86/clang-proton",
      "branch"     : "master"
 }
]
